Classe Ponto:
    Variável x
    Variável y
    
    Função inicializar(x, y):
        x = x
        y = y
    
    Função coordenada():
        Retorna uma lista [x, y]

    Função mudar_coordenada(novoX, novoY):
        x = x
        y = y

Classe Triangulo:
    Variável p1
    Variável p2
    Variável p3
    
    Função inicializar(p1, p2, p3):
        p1 = Ponto(p1[0], p1[1])
        p2 = Ponto(p2[0], p2[1])
        p3 = Ponto(p3[0], p3[1])
    
    Função coordenada():
        Retorna uma lista [p1.coordenada(), p2.coordenada(), p3.coordenada()]

    Função area():
        Retorna area_triangulo
    

Classe Quadrado:
    Variável p1
    Variável p2
    Variável p3
    Variável p4
    
    Função inicializar(p1, p2, p3, p4):
        p1 = Ponto(p1[0], p1[1])
        p2 = Ponto(p2[0], p2[1])
        p3 = Ponto(p3[0], p3[1])
        p4 = Ponto(p4[0], p4[1])
    
    Função coordenada():
        Retorna uma lista [p1.coordenada(), p2.coordenada(), p3.coordenada(), p4.coordenada()]

    Função area():
        Retorna area_quadrado

Classe Circulo:
    Variável p
    Variável raio
    
    Função inicializar(p, raio):
        p = Ponto(p[0], p[1])
        raio = raio
        
    Função coordenada():
        Retorna uma lista p.coordenada()

    Função esta_no_circulo(Objeto.coordenada):
        Retorna boolean

    Função area():
        Retorna area_circulo

Classe Reta:
    Variável p1
    Variável p2
    
    Função inicializar(p1, p2):
        p1 = Ponto(p1[0], p1[1])
        p2 = Ponto(p2[0], p2[1])
    
    Função coordenada():
        Retorna uma lista [p1.coordenada(), p2.coordenada()]

    Função tamanho():
        Retorna tamanhoDaReta
