Classe Ponto:
    Variável x
    Variável y
    
    Função inicializar(x, y):
        x = x
        y = y
    
    Função coordenadaFormatada():
        Retorna a string '{x}, {y}'
    
    Função coordenada():
        Retorna uma lista [x, y]

Classe Triangulo:
    Variável p1
    Variável p2
    Variável p3
    
    Função inicializar(p1, p2, p3):
        p1 = Ponto(p1[0], p1[1])
        p2 = Ponto(p2[0], p2[1])
        p3 = Ponto(p3[0], p3[1])
    
    Função coordenadaFormatada():
        Retorna a string 'Ponto 1: ({p1.coordenadaFormatada()}) | Ponto 2: ({p2.coordenadaFormatada()}) | Ponto 3: ({p3.coordenadaFormatada()})'

    Função coordenada():
        Retorna uma lista [p1.coordenada(), p2.coordenada(), p3.coordenada()]

Classe Quadrado:
    Variável p1
    Variável p2
    Variável p3
    Variável p4
    
    Função inicializar(p1, p2, p3, p4):
        p1 = Ponto(p1[0], p1[1])
        p2 = Ponto(p2[0], p2[1])
        p3 = Ponto(p3[0], p3[1])
        p4 = Ponto(p4[0], p4[1])
    
    Função coordenadaFormatada():
        Retorna a string 'Ponto 1: ({p1.coordenadaFormatada()}) | Ponto 2: ({p2.coordenadaFormatada()}) | Ponto 3: ({p3.coordenadaFormatada()}) | Ponto 4: ({p4.coordenadaFormatada()})'
    
    Função coordenada():
        Retorna uma lista [p1.coordenada(), p2.coordenada(), p3.coordenada(), p4.coordenada()]

Classe Circulo:
    Variável p
    Variável raio
    
    Função inicializar(p, raio):
        p = Ponto(p[0], p[1])
        raio = raio
        
    Função coordenadaFormatada():
        Retorna a string 'Meio: ({p.coordenadaFormatada()}) | Raio: {raio}'
    
    Função coordenada():
        Retorna uma lista [p.coordenada(), raio]

Classe Reta:
    Variável p1
    Variável p2
    
    Função inicializar(p1, p2):
        p1 = Ponto(p1[0], p1[1])
        p2 = Ponto(p2[0], p2[1])
    
    Função coordenadaFormatada():
        Retorna a string 'Ponto 1: ({p1.coordenadaFormatada()}) | Ponto 2: ({p2.coordenadaFormatada()})'

    Função coordenada():
        Retorna uma lista [p1.coordenada(), p2.coordenada()]
